{
  "name": "tfjs-tasks-demo",
  "version": "0.0.1",
  "main": "script.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@tensorflow/tfjs-backend-cpu": "^3.1.0",
    "@tensorflow/tfjs-backend-webgl": "^3.1.0",
    "@tensorflow/tfjs-converter": "^3.1.0",
    "@tensorflow/tfjs-core": "^3.1.0",
    "@tensorflow/tfjs-tflite": "link:../../tfjs/tfjs-lite",
    "@tensorflow-models/tasks": "link:../dist",
    "@tensorflow-models/mobilenet": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.13.14",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/polyfill": "^7.8.7",
    "clang-format": "~1.5.0",
    "cross-env": "^7.0.3",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-static-files-copy": "^2.2.1",
    "typescript": "3.5.3"
  },
  "staticFiles": {
    "staticPath": [
      "../dist"
    ]
  },
  "scripts": {
    "watch": "cp src/*.tflite dist/ && cross-env NODE_ENV=development parcel src/index.html --no-hmr --open",
    "build": "cp src/*.tflite dist/ && NODE_ENV=production parcel build src/index.html --no-minify --public-url ./"
  }
}
