{
  "name": "@tensorflow-models/speech-commands",
  "version": "0.1.0",
  "description": "Speech-command recognizer in TensorFlow.js",
  "peerDependencies": {
    "@tensorflow/tfjs": "^0.12.3"
  },
  "devDependencies": {
    "@tensorflow/tfjs": "^0.12.3",
    "dct": "^0.0.3",
    "kissfft-js": "^0.1.8"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p . -t verbose"
  },
  "license": "Apache-2.0"
}
